module.exports = {
    // ... other webpack configuration options ...
    // module: {
    //   rules: [
    //     // ... other rules ...
    //     {
    //       test: /\.js$/,
    //       exclude: /node_modules/,
    //       use: {
    //         loader: 'babel-loader',
    //         options: {
    //           presets: ['@babel/preset-env']
    //         }
    //       }
    //     }
    //   ]
    // }
    resolve: {
      fallback: {
        "buffer": require.resolve("buffer/")
      }
    }
  };